django-autoslug
===============

Django-autoslug is a reusable Django library that provides an improved
slug field which can automatically:

a) populate itself from another field,
b) preserve uniqueness of the value and
c) use custom `slugify()` functions for better i18n.

WARNING: THE PROJECT HAS MOVED TO GITHUB: https://github.com/neithere/django-autoslug

ISSUES OR PULL REQUESTS ARE ONLY ACCEPTED *THERE*.